# Minecraft-Telegram-Bot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
telegrambot-daemon/: build.gradle
telegrambot-daemon/src/main/java/gg/packetloss/telegrambot/: Daemon.java  DaemonHandler.java  TelegramBot.java
telegrambot-daemon/src/main/java/gg/packetloss/telegrambot/chat/: ChatSender.java
telegrambot-daemon/src/main/java/gg/packetloss/telegrambot/factory/: AttachmentFactory.java  ChatFactory.java  CommandFactory.java  SenderFactory.java  TextMessageFactory.java
telegrambot-plugin/: build.gradle
telegrambot-plugin/src/main/java/gg/packetloss/telegrambot/: Bot.java  BotCommandManager.java  BotComponent.java  BotConfiguration.java
telegrambot-plugin/src/main/java/gg/packetloss/telegrambot/chat/: ChatBridgeListener.java
telegrambot-plugin/src/main/java/gg/packetloss/telegrambot/client/: ClientServerBot.java  ClientThread.java  EventDispatch.java
telegrambot-plugin/src/main/java/gg/packetloss/telegrambot/command/: PingCommands.java  RemoteCommandHandler.java
telegrambot-plugin/src/main/java/gg/packetloss/telegrambot/command/daemon/: LinkCommands.java  PingCommands.java  RemoteCommandHandler.java
telegrambot-plugin/src/main/java/gg/packetloss/telegrambot/command/plugin/: TelegramBotCommands.java
telegrambot-plugin/src/main/java/gg/packetloss/telegrambot/event/: AttachmentReceivedEvent.java  CommandReceivedEvent.java  TextMessageEvent.java  TextMessageReceivedEvent.java  TextMessageUpdatedEvent.java
telegrambot-plugin/src/main/java/gg/packetloss/telegrambot/util/persistence/: SingleFileFilesystemStateHelper.java
telegrambot-plugin/src/main/java/gg/packetloss/telegrambot/verified/: ChallengeTokenGenerator.java  FlatFileVerifiedDatabase.java  InMemoryPendingVerificationDatabase.java  PendingVerificationDatabase.java  VerifiedDatabase.java
telegrambot-protocol/: build.gradle
telegrambot-protocol/src/main/java/gg/packetloss/telegrambot/protocol/: MessageProcessor.java  PlatformAdapter.java
telegrambot-protocol/src/main/java/gg/packetloss/telegrambot/protocol/data/: Attachment.java  Chat.java  Command.java  ConfigDetail.java  Sender.java  TextMessage.java  User.java
telegrambot-protocol/src/main/java/gg/packetloss/telegrambot/protocol/data/abstraction/: TGChatID.java  TGMessageID.java  TGUserID.java
telegrambot-protocol/src/main/java/gg/packetloss/telegrambot/protocol/event/: EventType.java  ProtocolEvent.java
telegrambot-protocol/src/main/java/gg/packetloss/telegrambot/protocol/event/generic/: GenericNothingEvent.java
telegrambot-protocol/src/main/java/gg/packetloss/telegrambot/protocol/event/inbout/: InboundAttachmentEvent.java  InboundCommandEvent.java  InboundNewMessageEvent.java  InboundTextMessageEvent.java  InboundUpdatedTextMessageEvent.java
telegrambot-protocol/src/main/java/gg/packetloss/telegrambot/protocol/event/outbound/: OutboundConfigSyncEvent.java  OutboundDeleteMessageEvent.java  OutboundModSilentTextMessageEvent.java  OutboundModTextMessageEvent.java  OutboundSilentTextMessageEvent.java  OutboundTextMessageEvent.java  OutboundTextMessageToChatEvent.java  OutboundTextMessageToUserInChatEvent.java
