buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name 'Paper Repository'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name 'EngineHub Repository'
        url 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    implementation project(':telegrambot-protocol')
    implementation group: 'gg.packetloss', name: 'bukkit-text', version: '1.16.1.0'

    compileOnly group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.16.1-R0.1-SNAPSHOT'
    compileOnly group: 'com.sk89q', name: 'commandbook', version: '3.0-SNAPSHOT'
    compileOnly group: 'com.zachsthings.libcomponents', name: 'libcomponents-core', version: '1.3.0-SNAPSHOT'
    compileOnly group: 'com.zachsthings.libcomponents', name: 'libcomponents-bukkit', version: '1.3.0-SNAPSHOT'

    compileOnly 'com.sk89q.worldedit:worldedit-core:7.2.0-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit.worldedit-libs:ap:7.2.0-SNAPSHOT'
    annotationProcessor 'com.sk89q.worldedit.worldedit-libs:ap:7.2.0-SNAPSHOT'
    annotationProcessor "com.google.guava:guava:21.0"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile).configureEach {
    it.options.compilerArgs.add("-Aarg.name.key.prefix=")
}

artifacts {
    archives shadowJar
}

shadowJar {
    dependencies {
        include(project(":telegrambot-protocol"))
        relocate ("gg.packetloss.bukkittext", "gg.packetloss.telegrambot.bukkittext") {
            include(dependency("gg.packetloss:bukkit-text"))
        }
    }
}