buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name 'Paper Repository'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name 'sk89q Repository'
        url 'http://maven.sk89q.com/repo/'
    }
}

dependencies {
    compile project(':telegrambot-protocol')

    compile group: 'gg.packetloss', name: 'bukkit-text', version: '1.0'

    compile group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.15.1-R0.1-SNAPSHOT'

    compile(group: 'com.sk89q', name: 'commandbook', version: '3.0-SNAPSHOT') {
        exclude group: 'com.sk89q', module: 'worldedit'
        exclude group: 'org.spigotmc', module: 'spigot-api'
    }

    compileOnly 'com.sk89q.worldedit.worldedit-libs:ap:7.1.0-SNAPSHOT'
    annotationProcessor 'com.sk89q.worldedit.worldedit-libs:ap:7.1.0-SNAPSHOT'
    annotationProcessor "com.google.guava:guava:21.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile).configureEach {
    it.options.compilerArgs.add("-Aarg.name.key.prefix=")
}

artifacts {
    archives shadowJar
}

shadowJar {
    dependencies {
        include(project(":telegrambot-protocol"))
        relocate ("gg.packetloss.bukkittext", "gg.packetloss.telegrambot.bukkittext") {
            include(dependency("gg.packetloss:bukkit-text"))
        }
    }
}