plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

dependencies {
    implementation project(':telegrambot-protocol')
    implementation group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'
    implementation group: 'org.telegram', name: 'telegrambots', version: '5.2.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'gg.packetloss.telegrambot.Daemon'
        )
    }
}

artifacts {
    archives shadowJar
}