buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation project(':telegrambot-protocol')
    implementation group: 'org.telegram', name: 'telegrambots', version: '4.6'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'gg.packetloss.telegrambot.Daemon'
        )
    }
}

artifacts {
    archives shadowJar
}